<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Valid"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1030,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Tunnel">
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Tunnel">
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Tunnel">
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Tunnel">
      <a name="label" val="B6"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Tunnel">
      <a name="label" val="B5"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Tunnel">
      <a name="label" val="B4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Tunnel">
      <a name="label" val="B9"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Tunnel">
      <a name="label" val="B8"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Tunnel">
      <a name="label" val="B7"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Tunnel">
      <a name="label" val="BU"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Tunnel">
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Tunnel">
      <a name="label" val="BL"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B6"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B5"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B9"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B8"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B7"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BU"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BL"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B7"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BL"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B5"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B8"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B6"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B9"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BU"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Tunnel">
      <a name="label" val="R0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Tunnel">
      <a name="label" val="R1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Tunnel">
      <a name="label" val="R3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Tunnel">
      <a name="label" val="R4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Tunnel">
      <a name="label" val="C0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(310,460)" name="Tunnel">
      <a name="label" val="C1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(310,540)" name="Tunnel">
      <a name="label" val="C2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(410,80)" name="Clock"/>
    <comp lib="0" loc="(440,80)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(450,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(450,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Valid"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(470,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(490,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(510,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Code"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(540,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(560,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(600,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(610,210)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BufferedCode"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(630,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Valid"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(630,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(650,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(730,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(730,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Valid"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(730,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(800,250)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(830,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Valid"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(830,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(930,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Valid"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(930,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(290,110)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,170)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,290)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,380)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,460)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,540)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,410)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,300)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(740,260)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,190)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(890,190)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(1030,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(630,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(730,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(790,250)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(830,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(930,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(120,120)" name="Button">
      <a name="label" val="n3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="5" loc="(120,180)" name="Button">
      <a name="label" val="n6"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="5" loc="(120,240)" name="Button">
      <a name="label" val="n9"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="5" loc="(120,300)" name="Button">
      <a name="label" val="U"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="5" loc="(40,120)" name="Button">
      <a name="label" val="n1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="5" loc="(40,180)" name="Button">
      <a name="label" val="n4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="5" loc="(40,240)" name="Button">
      <a name="label" val="n7"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="5" loc="(40,300)" name="Button">
      <a name="label" val="L"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="5" loc="(520,310)" name="LED">
      <a name="color" val="#00f000"/>
      <a name="facing" val="north"/>
      <a name="label" val="Press"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(80,120)" name="Button">
      <a name="label" val="n2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="5" loc="(80,180)" name="Button">
      <a name="label" val="n5"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="5" loc="(80,240)" name="Button">
      <a name="label" val="n8"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="5" loc="(80,300)" name="Button">
      <a name="label" val="n0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="5" loc="(830,170)" name="LED">
      <a name="color" val="#00f000"/>
      <a name="facing" val="south"/>
      <a name="label" val="Unlocked"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(890,170)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="Locked"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(490,240)" name="Panel">
      <a name="label" val="P1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(580,240)" name="InputBuffer">
      <a name="label" val="IB1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(670,250)" name="Lock">
      <a name="label" val="L1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <wire from="(1000,360)" to="(1000,410)"/>
    <wire from="(1020,340)" to="(1020,410)"/>
    <wire from="(1020,410)" to="(1030,410)"/>
    <wire from="(1090,370)" to="(1090,410)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(120,240)" to="(130,240)"/>
    <wire from="(120,300)" to="(130,300)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(240,310)" to="(260,310)"/>
    <wire from="(240,350)" to="(270,350)"/>
    <wire from="(240,370)" to="(270,370)"/>
    <wire from="(240,390)" to="(270,390)"/>
    <wire from="(240,410)" to="(270,410)"/>
    <wire from="(240,430)" to="(270,430)"/>
    <wire from="(240,450)" to="(270,450)"/>
    <wire from="(240,470)" to="(270,470)"/>
    <wire from="(240,490)" to="(270,490)"/>
    <wire from="(240,510)" to="(270,510)"/>
    <wire from="(240,530)" to="(270,530)"/>
    <wire from="(240,550)" to="(270,550)"/>
    <wire from="(240,570)" to="(270,570)"/>
    <wire from="(240,90)" to="(260,90)"/>
    <wire from="(260,120)" to="(260,130)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(260,210)" to="(260,220)"/>
    <wire from="(260,240)" to="(260,250)"/>
    <wire from="(260,270)" to="(260,280)"/>
    <wire from="(260,300)" to="(260,310)"/>
    <wire from="(260,90)" to="(260,100)"/>
    <wire from="(270,350)" to="(270,360)"/>
    <wire from="(270,400)" to="(270,410)"/>
    <wire from="(270,430)" to="(270,440)"/>
    <wire from="(270,480)" to="(270,490)"/>
    <wire from="(270,510)" to="(270,520)"/>
    <wire from="(270,560)" to="(270,570)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(300,380)" to="(310,380)"/>
    <wire from="(300,460)" to="(310,460)"/>
    <wire from="(300,540)" to="(310,540)"/>
    <wire from="(40,120)" to="(50,120)"/>
    <wire from="(40,180)" to="(50,180)"/>
    <wire from="(40,240)" to="(50,240)"/>
    <wire from="(40,300)" to="(50,300)"/>
    <wire from="(400,230)" to="(420,230)"/>
    <wire from="(400,250)" to="(450,250)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(400,290)" to="(430,290)"/>
    <wire from="(410,80)" to="(440,80)"/>
    <wire from="(420,230)" to="(420,240)"/>
    <wire from="(420,240)" to="(450,240)"/>
    <wire from="(420,260)" to="(420,270)"/>
    <wire from="(420,260)" to="(450,260)"/>
    <wire from="(430,270)" to="(430,290)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(450,300)" to="(450,310)"/>
    <wire from="(450,300)" to="(460,300)"/>
    <wire from="(450,410)" to="(460,410)"/>
    <wire from="(460,290)" to="(460,300)"/>
    <wire from="(470,290)" to="(470,300)"/>
    <wire from="(470,300)" to="(470,310)"/>
    <wire from="(480,290)" to="(480,300)"/>
    <wire from="(480,300)" to="(490,300)"/>
    <wire from="(490,280)" to="(520,280)"/>
    <wire from="(490,300)" to="(490,310)"/>
    <wire from="(50,120)" to="(50,160)"/>
    <wire from="(50,160)" to="(130,160)"/>
    <wire from="(50,180)" to="(50,220)"/>
    <wire from="(50,220)" to="(130,220)"/>
    <wire from="(50,240)" to="(50,280)"/>
    <wire from="(50,280)" to="(130,280)"/>
    <wire from="(50,300)" to="(50,340)"/>
    <wire from="(50,340)" to="(130,340)"/>
    <wire from="(500,390)" to="(520,390)"/>
    <wire from="(500,400)" to="(520,400)"/>
    <wire from="(500,420)" to="(510,420)"/>
    <wire from="(500,430)" to="(520,430)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(510,410)" to="(510,420)"/>
    <wire from="(510,410)" to="(520,410)"/>
    <wire from="(520,210)" to="(520,230)"/>
    <wire from="(520,230)" to="(530,230)"/>
    <wire from="(520,280)" to="(520,310)"/>
    <wire from="(520,280)" to="(550,280)"/>
    <wire from="(520,420)" to="(520,430)"/>
    <wire from="(540,370)" to="(540,380)"/>
    <wire from="(540,370)" to="(610,370)"/>
    <wire from="(560,290)" to="(560,300)"/>
    <wire from="(560,330)" to="(560,340)"/>
    <wire from="(600,230)" to="(610,230)"/>
    <wire from="(610,210)" to="(610,230)"/>
    <wire from="(610,230)" to="(610,340)"/>
    <wire from="(610,230)" to="(620,230)"/>
    <wire from="(610,340)" to="(1020,340)"/>
    <wire from="(610,340)" to="(610,370)"/>
    <wire from="(630,370)" to="(630,410)"/>
    <wire from="(630,370)" to="(720,370)"/>
    <wire from="(650,280)" to="(650,300)"/>
    <wire from="(670,250)" to="(710,250)"/>
    <wire from="(670,260)" to="(690,260)"/>
    <wire from="(690,220)" to="(690,260)"/>
    <wire from="(690,220)" to="(770,220)"/>
    <wire from="(690,260)" to="(690,270)"/>
    <wire from="(690,270)" to="(710,270)"/>
    <wire from="(720,370)" to="(720,410)"/>
    <wire from="(720,370)" to="(890,370)"/>
    <wire from="(720,410)" to="(730,410)"/>
    <wire from="(730,300)" to="(770,300)"/>
    <wire from="(740,260)" to="(760,260)"/>
    <wire from="(770,220)" to="(770,230)"/>
    <wire from="(770,270)" to="(770,300)"/>
    <wire from="(790,250)" to="(800,250)"/>
    <wire from="(80,120)" to="(90,120)"/>
    <wire from="(80,180)" to="(90,180)"/>
    <wire from="(80,240)" to="(90,240)"/>
    <wire from="(80,300)" to="(90,300)"/>
    <wire from="(820,230)" to="(820,240)"/>
    <wire from="(820,240)" to="(880,240)"/>
    <wire from="(820,250)" to="(830,250)"/>
    <wire from="(820,260)" to="(840,260)"/>
    <wire from="(830,170)" to="(830,190)"/>
    <wire from="(830,230)" to="(830,250)"/>
    <wire from="(830,250)" to="(890,250)"/>
    <wire from="(830,360)" to="(1000,360)"/>
    <wire from="(830,360)" to="(830,410)"/>
    <wire from="(840,230)" to="(840,260)"/>
    <wire from="(840,260)" to="(900,260)"/>
    <wire from="(880,230)" to="(880,240)"/>
    <wire from="(890,170)" to="(890,190)"/>
    <wire from="(890,230)" to="(890,250)"/>
    <wire from="(890,370)" to="(890,410)"/>
    <wire from="(90,120)" to="(90,140)"/>
    <wire from="(90,140)" to="(130,140)"/>
    <wire from="(90,180)" to="(90,200)"/>
    <wire from="(90,200)" to="(130,200)"/>
    <wire from="(90,240)" to="(90,260)"/>
    <wire from="(90,260)" to="(130,260)"/>
    <wire from="(90,300)" to="(90,320)"/>
    <wire from="(90,320)" to="(130,320)"/>
    <wire from="(900,220)" to="(900,260)"/>
    <wire from="(930,370)" to="(1090,370)"/>
    <wire from="(930,370)" to="(930,410)"/>
    <wire from="(990,410)" to="(1000,410)"/>
  </circuit>
  <circuit name="Panel">
    <a name="circuit" val="Panel"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="west"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="C1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(150,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="C2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(190,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(350,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(70,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(730,780)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(750,990)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(780,1050)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(780,810)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Tunnel">
      <a name="label" val="R2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Tunnel">
      <a name="label" val="R3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="C0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Tunnel">
      <a name="label" val="R0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Tunnel">
      <a name="label" val="R1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(820,620)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(890,890)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(970,610)" name="Tunnel">
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(970,840)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(970,870)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(970,900)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(970,930)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(490,1020)" name="AND Gate"/>
    <comp lib="1" loc="(490,1080)" name="AND Gate"/>
    <comp lib="1" loc="(490,1140)" name="AND Gate"/>
    <comp lib="1" loc="(490,1200)" name="AND Gate"/>
    <comp lib="1" loc="(490,1260)" name="AND Gate"/>
    <comp lib="1" loc="(490,1320)" name="AND Gate"/>
    <comp lib="1" loc="(490,590)" name="AND Gate"/>
    <comp lib="1" loc="(490,660)" name="AND Gate"/>
    <comp lib="1" loc="(490,730)" name="AND Gate"/>
    <comp lib="1" loc="(490,810)" name="AND Gate"/>
    <comp lib="1" loc="(490,880)" name="AND Gate"/>
    <comp lib="1" loc="(490,950)" name="AND Gate"/>
    <comp lib="1" loc="(830,990)" name="OR Gate">
      <a name="inputs" val="13"/>
    </comp>
    <comp lib="1" loc="(960,610)" name="XOR Gate">
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="2" loc="(840,820)" name="Priority Encoder">
      <a name="select" val="4"/>
    </comp>
    <wire from="(110,1220)" to="(440,1220)"/>
    <wire from="(110,520)" to="(110,680)"/>
    <wire from="(110,680)" to="(110,970)"/>
    <wire from="(110,680)" to="(440,680)"/>
    <wire from="(110,970)" to="(110,1220)"/>
    <wire from="(110,970)" to="(440,970)"/>
    <wire from="(120,200)" to="(120,220)"/>
    <wire from="(150,1040)" to="(150,1280)"/>
    <wire from="(150,1040)" to="(440,1040)"/>
    <wire from="(150,1280)" to="(440,1280)"/>
    <wire from="(150,520)" to="(150,750)"/>
    <wire from="(150,750)" to="(150,1040)"/>
    <wire from="(150,750)" to="(440,750)"/>
    <wire from="(160,200)" to="(160,220)"/>
    <wire from="(190,1100)" to="(190,1340)"/>
    <wire from="(190,1100)" to="(440,1100)"/>
    <wire from="(190,1340)" to="(440,1340)"/>
    <wire from="(190,520)" to="(190,830)"/>
    <wire from="(190,830)" to="(190,1100)"/>
    <wire from="(190,830)" to="(440,830)"/>
    <wire from="(200,100)" to="(230,100)"/>
    <wire from="(200,130)" to="(230,130)"/>
    <wire from="(200,40)" to="(230,40)"/>
    <wire from="(200,70)" to="(230,70)"/>
    <wire from="(240,520)" to="(240,610)"/>
    <wire from="(240,610)" to="(240,640)"/>
    <wire from="(240,610)" to="(440,610)"/>
    <wire from="(240,640)" to="(240,710)"/>
    <wire from="(240,640)" to="(440,640)"/>
    <wire from="(240,710)" to="(240,790)"/>
    <wire from="(240,710)" to="(440,710)"/>
    <wire from="(240,790)" to="(440,790)"/>
    <wire from="(290,1000)" to="(290,1060)"/>
    <wire from="(290,1000)" to="(440,1000)"/>
    <wire from="(290,1060)" to="(440,1060)"/>
    <wire from="(290,520)" to="(290,860)"/>
    <wire from="(290,860)" to="(290,930)"/>
    <wire from="(290,860)" to="(440,860)"/>
    <wire from="(290,930)" to="(290,1000)"/>
    <wire from="(290,930)" to="(440,930)"/>
    <wire from="(350,1120)" to="(350,1180)"/>
    <wire from="(350,1120)" to="(440,1120)"/>
    <wire from="(350,1180)" to="(350,1240)"/>
    <wire from="(350,1180)" to="(440,1180)"/>
    <wire from="(350,1240)" to="(350,1300)"/>
    <wire from="(350,1240)" to="(440,1240)"/>
    <wire from="(350,1300)" to="(440,1300)"/>
    <wire from="(350,520)" to="(350,1120)"/>
    <wire from="(390,110)" to="(420,110)"/>
    <wire from="(490,1020)" to="(520,1020)"/>
    <wire from="(490,1080)" to="(530,1080)"/>
    <wire from="(490,1140)" to="(540,1140)"/>
    <wire from="(490,1200)" to="(550,1200)"/>
    <wire from="(490,1260)" to="(560,1260)"/>
    <wire from="(490,1320)" to="(570,1320)"/>
    <wire from="(490,590)" to="(680,590)"/>
    <wire from="(490,660)" to="(660,660)"/>
    <wire from="(490,730)" to="(490,740)"/>
    <wire from="(490,740)" to="(710,740)"/>
    <wire from="(490,750)" to="(490,810)"/>
    <wire from="(490,750)" to="(710,750)"/>
    <wire from="(490,880)" to="(500,880)"/>
    <wire from="(490,950)" to="(510,950)"/>
    <wire from="(500,760)" to="(500,880)"/>
    <wire from="(500,760)" to="(710,760)"/>
    <wire from="(510,770)" to="(510,950)"/>
    <wire from="(510,770)" to="(710,770)"/>
    <wire from="(520,780)" to="(520,1020)"/>
    <wire from="(520,780)" to="(710,780)"/>
    <wire from="(530,790)" to="(530,1080)"/>
    <wire from="(530,790)" to="(710,790)"/>
    <wire from="(540,800)" to="(540,1140)"/>
    <wire from="(540,800)" to="(710,800)"/>
    <wire from="(550,810)" to="(550,1200)"/>
    <wire from="(550,810)" to="(710,810)"/>
    <wire from="(560,820)" to="(560,1260)"/>
    <wire from="(560,820)" to="(710,820)"/>
    <wire from="(570,830)" to="(570,1320)"/>
    <wire from="(570,830)" to="(710,830)"/>
    <wire from="(60,100)" to="(80,100)"/>
    <wire from="(60,130)" to="(80,130)"/>
    <wire from="(60,40)" to="(80,40)"/>
    <wire from="(60,70)" to="(80,70)"/>
    <wire from="(660,660)" to="(660,730)"/>
    <wire from="(660,730)" to="(710,730)"/>
    <wire from="(680,590)" to="(680,720)"/>
    <wire from="(680,720)" to="(710,720)"/>
    <wire from="(70,1160)" to="(440,1160)"/>
    <wire from="(70,520)" to="(70,570)"/>
    <wire from="(70,570)" to="(440,570)"/>
    <wire from="(70,570)" to="(70,900)"/>
    <wire from="(70,900)" to="(440,900)"/>
    <wire from="(70,900)" to="(70,1160)"/>
    <wire from="(730,780)" to="(740,780)"/>
    <wire from="(740,780)" to="(740,940)"/>
    <wire from="(740,780)" to="(750,780)"/>
    <wire from="(740,940)" to="(750,940)"/>
    <wire from="(750,780)" to="(750,810)"/>
    <wire from="(750,780)" to="(770,780)"/>
    <wire from="(750,810)" to="(780,810)"/>
    <wire from="(750,940)" to="(750,990)"/>
    <wire from="(770,1000)" to="(780,1000)"/>
    <wire from="(770,1010)" to="(780,1010)"/>
    <wire from="(770,1020)" to="(780,1020)"/>
    <wire from="(770,1030)" to="(780,1030)"/>
    <wire from="(770,1040)" to="(780,1040)"/>
    <wire from="(770,660)" to="(770,780)"/>
    <wire from="(770,660)" to="(780,660)"/>
    <wire from="(770,930)" to="(780,930)"/>
    <wire from="(770,940)" to="(780,940)"/>
    <wire from="(770,950)" to="(780,950)"/>
    <wire from="(770,960)" to="(780,960)"/>
    <wire from="(770,970)" to="(780,970)"/>
    <wire from="(770,980)" to="(780,980)"/>
    <wire from="(770,990)" to="(780,990)"/>
    <wire from="(780,620)" to="(780,660)"/>
    <wire from="(780,620)" to="(820,620)"/>
    <wire from="(790,870)" to="(800,870)"/>
    <wire from="(790,880)" to="(800,880)"/>
    <wire from="(790,900)" to="(800,900)"/>
    <wire from="(80,200)" to="(80,220)"/>
    <wire from="(820,910)" to="(830,910)"/>
    <wire from="(830,910)" to="(830,990)"/>
    <wire from="(840,550)" to="(840,560)"/>
    <wire from="(840,550)" to="(900,550)"/>
    <wire from="(840,570)" to="(850,570)"/>
    <wire from="(840,580)" to="(860,580)"/>
    <wire from="(840,590)" to="(870,590)"/>
    <wire from="(840,600)" to="(880,600)"/>
    <wire from="(840,610)" to="(890,610)"/>
    <wire from="(840,620)" to="(900,620)"/>
    <wire from="(840,630)" to="(900,630)"/>
    <wire from="(840,640)" to="(900,640)"/>
    <wire from="(840,650)" to="(900,650)"/>
    <wire from="(840,660)" to="(900,660)"/>
    <wire from="(840,670)" to="(900,670)"/>
    <wire from="(840,820)" to="(860,820)"/>
    <wire from="(850,560)" to="(850,570)"/>
    <wire from="(850,560)" to="(900,560)"/>
    <wire from="(860,570)" to="(860,580)"/>
    <wire from="(860,570)" to="(900,570)"/>
    <wire from="(860,820)" to="(860,890)"/>
    <wire from="(860,890)" to="(890,890)"/>
    <wire from="(870,580)" to="(870,590)"/>
    <wire from="(870,580)" to="(900,580)"/>
    <wire from="(880,590)" to="(880,600)"/>
    <wire from="(880,590)" to="(900,590)"/>
    <wire from="(890,600)" to="(890,610)"/>
    <wire from="(890,600)" to="(900,600)"/>
    <wire from="(910,840)" to="(910,870)"/>
    <wire from="(910,840)" to="(970,840)"/>
    <wire from="(910,880)" to="(970,880)"/>
    <wire from="(910,890)" to="(970,890)"/>
    <wire from="(910,900)" to="(910,930)"/>
    <wire from="(910,930)" to="(970,930)"/>
    <wire from="(960,610)" to="(970,610)"/>
    <wire from="(970,870)" to="(970,880)"/>
    <wire from="(970,890)" to="(970,900)"/>
  </circuit>
  <circuit name="InputBuffer">
    <a name="circuit" val="InputBuffer"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="V"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Tunnel">
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Tunnel">
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Tunnel">
      <a name="label" val="V"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Tunnel">
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Tunnel">
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <wire from="(120,180)" to="(120,200)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(190,70)" to="(210,70)"/>
    <wire from="(60,100)" to="(80,100)"/>
    <wire from="(60,130)" to="(80,130)"/>
    <wire from="(60,160)" to="(80,160)"/>
    <wire from="(60,40)" to="(80,40)"/>
    <wire from="(60,70)" to="(80,70)"/>
  </circuit>
  <circuit name="Lock">
    <a name="circuit" val="Lock"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Tunnel">
      <a name="label" val="C0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Tunnel">
      <a name="label" val="C1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Tunnel">
      <a name="label" val="C2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Tunnel">
      <a name="label" val="C3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="L"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="U"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(130,210)" to="(150,210)"/>
    <wire from="(200,250)" to="(200,270)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(250,150)" to="(260,150)"/>
  </circuit>
</project>
