<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="70"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Valid"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1030,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Tunnel">
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Tunnel">
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Tunnel">
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Tunnel">
      <a name="label" val="B6"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Tunnel">
      <a name="label" val="B5"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Tunnel">
      <a name="label" val="B4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Tunnel">
      <a name="label" val="B9"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Tunnel">
      <a name="label" val="B8"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Tunnel">
      <a name="label" val="B7"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Tunnel">
      <a name="label" val="BU"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Tunnel">
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Tunnel">
      <a name="label" val="BL"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B6"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B5"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B9"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B8"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B7"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BU"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BL"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B7"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BL"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B5"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B8"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B6"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B9"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BU"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Tunnel">
      <a name="label" val="R0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Tunnel">
      <a name="label" val="R1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Tunnel">
      <a name="label" val="R3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Tunnel">
      <a name="label" val="R4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Tunnel">
      <a name="label" val="C0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(310,460)" name="Tunnel">
      <a name="label" val="C1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(310,540)" name="Tunnel">
      <a name="label" val="C2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(410,80)" name="Clock"/>
    <comp lib="0" loc="(440,80)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(450,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(450,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Valid"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(470,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(490,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(510,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Code"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(540,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(560,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(600,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(610,210)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BufferedCode"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(630,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Valid"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(630,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(650,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(730,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(730,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Valid"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(730,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(800,250)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(830,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Valid"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(830,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(930,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Valid"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(930,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(290,110)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,170)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,290)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,380)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,460)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,540)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,410)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,300)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(740,260)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,190)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(890,190)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(1030,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(630,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(730,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(790,250)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(830,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(930,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(120,120)" name="Button">
      <a name="label" val="n3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="5" loc="(120,180)" name="Button">
      <a name="label" val="n6"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="5" loc="(120,240)" name="Button">
      <a name="label" val="n9"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="5" loc="(120,300)" name="Button">
      <a name="label" val="U"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="5" loc="(40,120)" name="Button">
      <a name="label" val="n1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="5" loc="(40,180)" name="Button">
      <a name="label" val="n4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="5" loc="(40,240)" name="Button">
      <a name="label" val="n7"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="5" loc="(40,300)" name="Button">
      <a name="label" val="L"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="5" loc="(520,310)" name="LED">
      <a name="color" val="#00f000"/>
      <a name="facing" val="north"/>
      <a name="label" val="Press"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(80,120)" name="Button">
      <a name="label" val="n2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="5" loc="(80,180)" name="Button">
      <a name="label" val="n5"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="5" loc="(80,240)" name="Button">
      <a name="label" val="n8"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="5" loc="(80,300)" name="Button">
      <a name="label" val="n0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="labelloc" val="center"/>
    </comp>
    <comp lib="5" loc="(830,170)" name="LED">
      <a name="color" val="#00f000"/>
      <a name="facing" val="south"/>
      <a name="label" val="Unlocked"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(890,170)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="Locked"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(490,240)" name="Panel">
      <a name="label" val="P1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(580,240)" name="InputBuffer">
      <a name="label" val="IB1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(670,250)" name="Lock">
      <a name="label" val="L1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <wire from="(1000,360)" to="(1000,410)"/>
    <wire from="(1020,340)" to="(1020,410)"/>
    <wire from="(1020,410)" to="(1030,410)"/>
    <wire from="(1090,370)" to="(1090,410)"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(120,240)" to="(130,240)"/>
    <wire from="(120,300)" to="(130,300)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(240,310)" to="(260,310)"/>
    <wire from="(240,350)" to="(270,350)"/>
    <wire from="(240,370)" to="(270,370)"/>
    <wire from="(240,390)" to="(270,390)"/>
    <wire from="(240,410)" to="(270,410)"/>
    <wire from="(240,430)" to="(270,430)"/>
    <wire from="(240,450)" to="(270,450)"/>
    <wire from="(240,470)" to="(270,470)"/>
    <wire from="(240,490)" to="(270,490)"/>
    <wire from="(240,510)" to="(270,510)"/>
    <wire from="(240,530)" to="(270,530)"/>
    <wire from="(240,550)" to="(270,550)"/>
    <wire from="(240,570)" to="(270,570)"/>
    <wire from="(240,90)" to="(260,90)"/>
    <wire from="(260,120)" to="(260,130)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(260,210)" to="(260,220)"/>
    <wire from="(260,240)" to="(260,250)"/>
    <wire from="(260,270)" to="(260,280)"/>
    <wire from="(260,300)" to="(260,310)"/>
    <wire from="(260,90)" to="(260,100)"/>
    <wire from="(270,350)" to="(270,360)"/>
    <wire from="(270,400)" to="(270,410)"/>
    <wire from="(270,430)" to="(270,440)"/>
    <wire from="(270,480)" to="(270,490)"/>
    <wire from="(270,510)" to="(270,520)"/>
    <wire from="(270,560)" to="(270,570)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(300,380)" to="(310,380)"/>
    <wire from="(300,460)" to="(310,460)"/>
    <wire from="(300,540)" to="(310,540)"/>
    <wire from="(40,120)" to="(50,120)"/>
    <wire from="(40,180)" to="(50,180)"/>
    <wire from="(40,240)" to="(50,240)"/>
    <wire from="(40,300)" to="(50,300)"/>
    <wire from="(400,230)" to="(420,230)"/>
    <wire from="(400,250)" to="(450,250)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(400,290)" to="(430,290)"/>
    <wire from="(410,80)" to="(440,80)"/>
    <wire from="(420,230)" to="(420,240)"/>
    <wire from="(420,240)" to="(450,240)"/>
    <wire from="(420,260)" to="(420,270)"/>
    <wire from="(420,260)" to="(450,260)"/>
    <wire from="(430,270)" to="(430,290)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(450,300)" to="(450,310)"/>
    <wire from="(450,300)" to="(460,300)"/>
    <wire from="(450,410)" to="(460,410)"/>
    <wire from="(460,290)" to="(460,300)"/>
    <wire from="(470,290)" to="(470,310)"/>
    <wire from="(480,290)" to="(480,300)"/>
    <wire from="(480,300)" to="(490,300)"/>
    <wire from="(490,280)" to="(520,280)"/>
    <wire from="(490,300)" to="(490,310)"/>
    <wire from="(50,120)" to="(50,160)"/>
    <wire from="(50,160)" to="(130,160)"/>
    <wire from="(50,180)" to="(50,220)"/>
    <wire from="(50,220)" to="(130,220)"/>
    <wire from="(50,240)" to="(50,280)"/>
    <wire from="(50,280)" to="(130,280)"/>
    <wire from="(50,300)" to="(50,340)"/>
    <wire from="(50,340)" to="(130,340)"/>
    <wire from="(500,390)" to="(520,390)"/>
    <wire from="(500,400)" to="(520,400)"/>
    <wire from="(500,420)" to="(510,420)"/>
    <wire from="(500,430)" to="(520,430)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(510,410)" to="(510,420)"/>
    <wire from="(510,410)" to="(520,410)"/>
    <wire from="(520,210)" to="(520,230)"/>
    <wire from="(520,230)" to="(530,230)"/>
    <wire from="(520,280)" to="(520,310)"/>
    <wire from="(520,280)" to="(550,280)"/>
    <wire from="(520,420)" to="(520,430)"/>
    <wire from="(540,370)" to="(540,380)"/>
    <wire from="(540,370)" to="(610,370)"/>
    <wire from="(560,290)" to="(560,300)"/>
    <wire from="(560,330)" to="(560,340)"/>
    <wire from="(600,230)" to="(610,230)"/>
    <wire from="(610,210)" to="(610,230)"/>
    <wire from="(610,230)" to="(610,340)"/>
    <wire from="(610,230)" to="(620,230)"/>
    <wire from="(610,340)" to="(610,370)"/>
    <wire from="(610,340)" to="(640,340)"/>
    <wire from="(630,370)" to="(630,410)"/>
    <wire from="(630,370)" to="(650,370)"/>
    <wire from="(640,340)" to="(1020,340)"/>
    <wire from="(650,280)" to="(650,300)"/>
    <wire from="(650,370)" to="(720,370)"/>
    <wire from="(670,250)" to="(710,250)"/>
    <wire from="(670,260)" to="(690,260)"/>
    <wire from="(690,220)" to="(690,260)"/>
    <wire from="(690,220)" to="(770,220)"/>
    <wire from="(690,260)" to="(690,270)"/>
    <wire from="(690,270)" to="(710,270)"/>
    <wire from="(720,370)" to="(720,410)"/>
    <wire from="(720,370)" to="(890,370)"/>
    <wire from="(720,410)" to="(730,410)"/>
    <wire from="(730,300)" to="(770,300)"/>
    <wire from="(740,260)" to="(760,260)"/>
    <wire from="(770,220)" to="(770,230)"/>
    <wire from="(770,270)" to="(770,300)"/>
    <wire from="(790,250)" to="(800,250)"/>
    <wire from="(80,120)" to="(90,120)"/>
    <wire from="(80,180)" to="(90,180)"/>
    <wire from="(80,240)" to="(90,240)"/>
    <wire from="(80,300)" to="(90,300)"/>
    <wire from="(820,230)" to="(820,240)"/>
    <wire from="(820,240)" to="(880,240)"/>
    <wire from="(820,250)" to="(830,250)"/>
    <wire from="(820,260)" to="(840,260)"/>
    <wire from="(830,170)" to="(830,190)"/>
    <wire from="(830,230)" to="(830,250)"/>
    <wire from="(830,250)" to="(890,250)"/>
    <wire from="(830,360)" to="(1000,360)"/>
    <wire from="(830,360)" to="(830,410)"/>
    <wire from="(840,230)" to="(840,260)"/>
    <wire from="(840,260)" to="(900,260)"/>
    <wire from="(880,230)" to="(880,240)"/>
    <wire from="(890,170)" to="(890,190)"/>
    <wire from="(890,230)" to="(890,250)"/>
    <wire from="(890,370)" to="(890,410)"/>
    <wire from="(90,120)" to="(90,140)"/>
    <wire from="(90,140)" to="(130,140)"/>
    <wire from="(90,180)" to="(90,200)"/>
    <wire from="(90,200)" to="(130,200)"/>
    <wire from="(90,240)" to="(90,260)"/>
    <wire from="(90,260)" to="(130,260)"/>
    <wire from="(90,300)" to="(90,320)"/>
    <wire from="(90,320)" to="(130,320)"/>
    <wire from="(900,220)" to="(900,260)"/>
    <wire from="(930,370)" to="(1090,370)"/>
    <wire from="(930,370)" to="(930,410)"/>
    <wire from="(990,410)" to="(1000,410)"/>
  </circuit>
  <circuit name="Panel">
    <a name="circuit" val="Panel"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="west"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1040,890)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(1120,840)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(1120,870)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(1120,900)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(1120,930)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="C1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(150,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="C2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(190,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(350,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(70,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(730,780)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(750,990)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(780,1050)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(780,820)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Tunnel">
      <a name="label" val="R2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Tunnel">
      <a name="label" val="R3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="C0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Tunnel">
      <a name="label" val="R0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Tunnel">
      <a name="label" val="R1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(820,620)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(970,610)" name="Tunnel">
      <a name="label" val="V"/>
    </comp>
    <comp lib="1" loc="(490,1020)" name="AND Gate">
      <a name="label" val="R1C2"/>
    </comp>
    <comp lib="1" loc="(490,1080)" name="AND Gate">
      <a name="label" val="R2C0"/>
    </comp>
    <comp lib="1" loc="(490,1140)" name="AND Gate">
      <a name="label" val="R2C1"/>
    </comp>
    <comp lib="1" loc="(490,1200)" name="AND Gate">
      <a name="label" val="R2C2"/>
    </comp>
    <comp lib="1" loc="(490,1250)" name="AND Gate">
      <a name="label" val="R3C0"/>
    </comp>
    <comp lib="1" loc="(490,1320)" name="AND Gate">
      <a name="label" val="R3C2"/>
    </comp>
    <comp lib="1" loc="(490,590)" name="AND Gate">
      <a name="label" val="R3C1"/>
    </comp>
    <comp lib="1" loc="(490,660)" name="AND Gate">
      <a name="label" val="R0C0"/>
    </comp>
    <comp lib="1" loc="(490,730)" name="AND Gate">
      <a name="label" val="R0C1"/>
    </comp>
    <comp lib="1" loc="(490,810)" name="AND Gate">
      <a name="label" val="R0C2"/>
    </comp>
    <comp lib="1" loc="(490,880)" name="AND Gate">
      <a name="label" val="R1C0"/>
    </comp>
    <comp lib="1" loc="(490,950)" name="AND Gate">
      <a name="label" val="R1C1"/>
    </comp>
    <comp lib="1" loc="(830,990)" name="OR Gate">
      <a name="inputs" val="13"/>
    </comp>
    <comp lib="1" loc="(960,610)" name="XOR Gate">
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="2" loc="(840,830)" name="Priority Encoder">
      <a name="select" val="4"/>
    </comp>
    <wire from="(1010,840)" to="(1010,890)"/>
    <wire from="(1010,890)" to="(1040,890)"/>
    <wire from="(1060,840)" to="(1060,870)"/>
    <wire from="(1060,840)" to="(1120,840)"/>
    <wire from="(1060,880)" to="(1120,880)"/>
    <wire from="(1060,890)" to="(1120,890)"/>
    <wire from="(1060,900)" to="(1060,930)"/>
    <wire from="(1060,930)" to="(1120,930)"/>
    <wire from="(110,1000)" to="(110,1350)"/>
    <wire from="(110,1000)" to="(440,1000)"/>
    <wire from="(110,520)" to="(110,790)"/>
    <wire from="(110,790)" to="(110,860)"/>
    <wire from="(110,790)" to="(440,790)"/>
    <wire from="(110,860)" to="(110,930)"/>
    <wire from="(110,860)" to="(440,860)"/>
    <wire from="(110,930)" to="(110,1000)"/>
    <wire from="(110,930)" to="(440,930)"/>
    <wire from="(1120,870)" to="(1120,880)"/>
    <wire from="(1120,890)" to="(1120,900)"/>
    <wire from="(120,200)" to="(120,220)"/>
    <wire from="(150,1060)" to="(150,1120)"/>
    <wire from="(150,1060)" to="(440,1060)"/>
    <wire from="(150,1120)" to="(150,1180)"/>
    <wire from="(150,1120)" to="(440,1120)"/>
    <wire from="(150,1180)" to="(150,1350)"/>
    <wire from="(150,1180)" to="(440,1180)"/>
    <wire from="(150,520)" to="(150,1060)"/>
    <wire from="(160,200)" to="(160,220)"/>
    <wire from="(190,1230)" to="(190,1300)"/>
    <wire from="(190,1230)" to="(440,1230)"/>
    <wire from="(190,1300)" to="(190,1360)"/>
    <wire from="(190,1300)" to="(440,1300)"/>
    <wire from="(190,520)" to="(190,570)"/>
    <wire from="(190,570)" to="(190,1230)"/>
    <wire from="(190,570)" to="(440,570)"/>
    <wire from="(200,100)" to="(230,100)"/>
    <wire from="(200,130)" to="(230,130)"/>
    <wire from="(200,40)" to="(230,40)"/>
    <wire from="(200,70)" to="(230,70)"/>
    <wire from="(240,1100)" to="(240,1270)"/>
    <wire from="(240,1100)" to="(440,1100)"/>
    <wire from="(240,1270)" to="(240,1370)"/>
    <wire from="(240,1270)" to="(440,1270)"/>
    <wire from="(240,520)" to="(240,680)"/>
    <wire from="(240,680)" to="(240,900)"/>
    <wire from="(240,680)" to="(440,680)"/>
    <wire from="(240,900)" to="(240,1100)"/>
    <wire from="(240,900)" to="(440,900)"/>
    <wire from="(290,1160)" to="(290,1370)"/>
    <wire from="(290,1160)" to="(440,1160)"/>
    <wire from="(290,520)" to="(290,610)"/>
    <wire from="(290,610)" to="(290,750)"/>
    <wire from="(290,610)" to="(440,610)"/>
    <wire from="(290,750)" to="(290,970)"/>
    <wire from="(290,750)" to="(440,750)"/>
    <wire from="(290,970)" to="(290,1160)"/>
    <wire from="(290,970)" to="(440,970)"/>
    <wire from="(350,1040)" to="(350,1220)"/>
    <wire from="(350,1040)" to="(440,1040)"/>
    <wire from="(350,1220)" to="(350,1340)"/>
    <wire from="(350,1220)" to="(440,1220)"/>
    <wire from="(350,1340)" to="(350,1370)"/>
    <wire from="(350,1340)" to="(440,1340)"/>
    <wire from="(350,520)" to="(350,830)"/>
    <wire from="(350,830)" to="(350,1040)"/>
    <wire from="(350,830)" to="(440,830)"/>
    <wire from="(390,110)" to="(420,110)"/>
    <wire from="(490,1020)" to="(520,1020)"/>
    <wire from="(490,1080)" to="(530,1080)"/>
    <wire from="(490,1140)" to="(540,1140)"/>
    <wire from="(490,1200)" to="(550,1200)"/>
    <wire from="(490,1250)" to="(500,1250)"/>
    <wire from="(490,1320)" to="(570,1320)"/>
    <wire from="(490,590)" to="(680,590)"/>
    <wire from="(490,660)" to="(660,660)"/>
    <wire from="(490,730)" to="(490,740)"/>
    <wire from="(490,740)" to="(710,740)"/>
    <wire from="(490,750)" to="(490,810)"/>
    <wire from="(490,750)" to="(710,750)"/>
    <wire from="(490,880)" to="(500,880)"/>
    <wire from="(490,950)" to="(510,950)"/>
    <wire from="(500,1250)" to="(500,1260)"/>
    <wire from="(500,1260)" to="(560,1260)"/>
    <wire from="(500,760)" to="(500,880)"/>
    <wire from="(500,760)" to="(710,760)"/>
    <wire from="(510,770)" to="(510,950)"/>
    <wire from="(510,770)" to="(710,770)"/>
    <wire from="(520,780)" to="(520,1020)"/>
    <wire from="(520,780)" to="(710,780)"/>
    <wire from="(530,790)" to="(530,1080)"/>
    <wire from="(530,790)" to="(710,790)"/>
    <wire from="(540,800)" to="(540,1140)"/>
    <wire from="(540,800)" to="(710,800)"/>
    <wire from="(550,810)" to="(550,1200)"/>
    <wire from="(550,810)" to="(710,810)"/>
    <wire from="(560,820)" to="(560,1260)"/>
    <wire from="(560,820)" to="(710,820)"/>
    <wire from="(570,830)" to="(570,1320)"/>
    <wire from="(570,830)" to="(710,830)"/>
    <wire from="(60,100)" to="(80,100)"/>
    <wire from="(60,130)" to="(80,130)"/>
    <wire from="(60,40)" to="(80,40)"/>
    <wire from="(60,70)" to="(80,70)"/>
    <wire from="(660,660)" to="(660,730)"/>
    <wire from="(660,730)" to="(710,730)"/>
    <wire from="(680,590)" to="(680,720)"/>
    <wire from="(680,720)" to="(710,720)"/>
    <wire from="(70,520)" to="(70,640)"/>
    <wire from="(70,640)" to="(440,640)"/>
    <wire from="(70,640)" to="(70,710)"/>
    <wire from="(70,710)" to="(440,710)"/>
    <wire from="(70,710)" to="(70,1320)"/>
    <wire from="(730,780)" to="(740,780)"/>
    <wire from="(740,780)" to="(740,940)"/>
    <wire from="(740,780)" to="(750,780)"/>
    <wire from="(740,940)" to="(750,940)"/>
    <wire from="(750,780)" to="(750,810)"/>
    <wire from="(750,780)" to="(770,780)"/>
    <wire from="(750,810)" to="(780,810)"/>
    <wire from="(750,940)" to="(750,990)"/>
    <wire from="(770,1000)" to="(780,1000)"/>
    <wire from="(770,1010)" to="(780,1010)"/>
    <wire from="(770,1020)" to="(780,1020)"/>
    <wire from="(770,1030)" to="(780,1030)"/>
    <wire from="(770,1040)" to="(780,1040)"/>
    <wire from="(770,660)" to="(770,780)"/>
    <wire from="(770,660)" to="(780,660)"/>
    <wire from="(770,930)" to="(780,930)"/>
    <wire from="(770,940)" to="(780,940)"/>
    <wire from="(770,950)" to="(780,950)"/>
    <wire from="(770,960)" to="(780,960)"/>
    <wire from="(770,970)" to="(780,970)"/>
    <wire from="(770,980)" to="(780,980)"/>
    <wire from="(770,990)" to="(780,990)"/>
    <wire from="(780,620)" to="(780,660)"/>
    <wire from="(780,620)" to="(820,620)"/>
    <wire from="(780,810)" to="(780,820)"/>
    <wire from="(80,200)" to="(80,220)"/>
    <wire from="(820,920)" to="(820,950)"/>
    <wire from="(820,950)" to="(850,950)"/>
    <wire from="(830,990)" to="(850,990)"/>
    <wire from="(840,550)" to="(840,560)"/>
    <wire from="(840,550)" to="(900,550)"/>
    <wire from="(840,570)" to="(850,570)"/>
    <wire from="(840,580)" to="(860,580)"/>
    <wire from="(840,590)" to="(870,590)"/>
    <wire from="(840,600)" to="(880,600)"/>
    <wire from="(840,610)" to="(890,610)"/>
    <wire from="(840,620)" to="(900,620)"/>
    <wire from="(840,630)" to="(900,630)"/>
    <wire from="(840,640)" to="(900,640)"/>
    <wire from="(840,650)" to="(900,650)"/>
    <wire from="(840,660)" to="(900,660)"/>
    <wire from="(840,670)" to="(900,670)"/>
    <wire from="(840,830)" to="(850,830)"/>
    <wire from="(850,560)" to="(850,570)"/>
    <wire from="(850,560)" to="(900,560)"/>
    <wire from="(850,830)" to="(850,840)"/>
    <wire from="(850,840)" to="(1010,840)"/>
    <wire from="(850,950)" to="(850,990)"/>
    <wire from="(860,570)" to="(860,580)"/>
    <wire from="(860,570)" to="(900,570)"/>
    <wire from="(870,580)" to="(870,590)"/>
    <wire from="(870,580)" to="(900,580)"/>
    <wire from="(880,590)" to="(880,600)"/>
    <wire from="(880,590)" to="(900,590)"/>
    <wire from="(890,600)" to="(890,610)"/>
    <wire from="(890,600)" to="(900,600)"/>
    <wire from="(960,610)" to="(970,610)"/>
  </circuit>
  <circuit name="InputBuffer">
    <a name="circuit" val="InputBuffer"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(160,690)" name="Constant"/>
    <comp lib="0" loc="(190,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(210,670)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif bold 4"/>
    </comp>
    <comp lib="0" loc="(270,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif bold 4"/>
    </comp>
    <comp lib="0" loc="(270,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif bold 4"/>
    </comp>
    <comp lib="0" loc="(280,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif bold 4"/>
    </comp>
    <comp lib="0" loc="(330,740)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OpenState"/>
    </comp>
    <comp lib="0" loc="(420,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OpenState"/>
    </comp>
    <comp lib="0" loc="(430,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IdleState"/>
      <a name="labelfont" val="SansSerif bold 5"/>
    </comp>
    <comp lib="0" loc="(460,700)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(530,660)" name="Tunnel">
      <a name="label" val="C0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(530,680)" name="Tunnel">
      <a name="label" val="C1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(530,700)" name="Tunnel">
      <a name="label" val="C2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(530,720)" name="Tunnel">
      <a name="label" val="C3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="V"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(720,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="IdleState"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Tunnel">
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Tunnel">
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Tunnel">
      <a name="label" val="V"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Tunnel">
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Tunnel">
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(420,730)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,460)" name="NOT Gate"/>
    <comp lib="1" loc="(700,390)" name="XOR Gate"/>
    <comp lib="2" loc="(440,710)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(290,320)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(440,320)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(590,120)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Still need to handle during cycle 1, C0, C1 C2 C3 output should not change  when other buttons are pressed"/>
    </comp>
    <wire from="(120,180)" to="(120,200)"/>
    <wire from="(150,330)" to="(150,460)"/>
    <wire from="(150,330)" to="(280,330)"/>
    <wire from="(150,460)" to="(560,460)"/>
    <wire from="(160,690)" to="(190,690)"/>
    <wire from="(170,650)" to="(190,650)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(190,650)" to="(190,660)"/>
    <wire from="(190,660)" to="(190,670)"/>
    <wire from="(190,670)" to="(190,680)"/>
    <wire from="(190,680)" to="(190,690)"/>
    <wire from="(190,70)" to="(210,70)"/>
    <wire from="(210,370)" to="(230,370)"/>
    <wire from="(210,670)" to="(330,670)"/>
    <wire from="(230,370)" to="(230,420)"/>
    <wire from="(230,370)" to="(280,370)"/>
    <wire from="(230,420)" to="(410,420)"/>
    <wire from="(270,730)" to="(310,730)"/>
    <wire from="(270,750)" to="(280,750)"/>
    <wire from="(270,770)" to="(290,770)"/>
    <wire from="(280,710)" to="(280,720)"/>
    <wire from="(280,720)" to="(310,720)"/>
    <wire from="(280,740)" to="(280,750)"/>
    <wire from="(280,740)" to="(310,740)"/>
    <wire from="(290,750)" to="(290,770)"/>
    <wire from="(290,750)" to="(310,750)"/>
    <wire from="(330,670)" to="(330,680)"/>
    <wire from="(330,680)" to="(350,680)"/>
    <wire from="(330,740)" to="(390,740)"/>
    <wire from="(340,330)" to="(350,330)"/>
    <wire from="(350,280)" to="(350,330)"/>
    <wire from="(350,330)" to="(430,330)"/>
    <wire from="(350,680)" to="(350,700)"/>
    <wire from="(350,700)" to="(410,700)"/>
    <wire from="(390,720)" to="(390,740)"/>
    <wire from="(390,720)" to="(410,720)"/>
    <wire from="(410,370)" to="(410,420)"/>
    <wire from="(410,370)" to="(430,370)"/>
    <wire from="(410,770)" to="(410,810)"/>
    <wire from="(410,810)" to="(420,810)"/>
    <wire from="(420,810)" to="(420,830)"/>
    <wire from="(430,770)" to="(430,790)"/>
    <wire from="(440,700)" to="(440,710)"/>
    <wire from="(440,700)" to="(460,700)"/>
    <wire from="(480,660)" to="(480,680)"/>
    <wire from="(480,660)" to="(530,660)"/>
    <wire from="(480,690)" to="(490,690)"/>
    <wire from="(480,700)" to="(530,700)"/>
    <wire from="(480,710)" to="(480,720)"/>
    <wire from="(480,720)" to="(530,720)"/>
    <wire from="(490,330)" to="(600,330)"/>
    <wire from="(490,680)" to="(490,690)"/>
    <wire from="(490,680)" to="(530,680)"/>
    <wire from="(570,460)" to="(590,460)"/>
    <wire from="(590,460)" to="(640,460)"/>
    <wire from="(60,100)" to="(80,100)"/>
    <wire from="(60,130)" to="(80,130)"/>
    <wire from="(60,160)" to="(80,160)"/>
    <wire from="(60,330)" to="(150,330)"/>
    <wire from="(60,40)" to="(80,40)"/>
    <wire from="(60,70)" to="(80,70)"/>
    <wire from="(600,330)" to="(600,370)"/>
    <wire from="(600,370)" to="(640,370)"/>
    <wire from="(640,410)" to="(640,460)"/>
    <wire from="(700,390)" to="(720,390)"/>
    <wire from="(720,280)" to="(720,390)"/>
    <wire from="(720,390)" to="(740,390)"/>
  </circuit>
  <circuit name="Lock">
    <a name="circuit" val="Lock"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1060,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1070,840)" name="Tunnel">
      <a name="label" val="ToLockingState"/>
    </comp>
    <comp lib="0" loc="(110,2990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Lpressed"/>
    </comp>
    <comp lib="0" loc="(110,3790)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1140,1300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Value"/>
    </comp>
    <comp lib="0" loc="(120,880)" name="Clock"/>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,3640)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1330,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ucode"/>
    </comp>
    <comp lib="0" loc="(1360,1990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Value"/>
    </comp>
    <comp lib="0" loc="(1370,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Locked"/>
    </comp>
    <comp lib="0" loc="(1470,1190)" name="Tunnel">
      <a name="label" val="ToLockingState2"/>
    </comp>
    <comp lib="0" loc="(1480,1850)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1480,1870)" name="Constant"/>
    <comp lib="0" loc="(150,120)" name="Tunnel">
      <a name="label" val="C0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Tunnel">
      <a name="label" val="C1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Tunnel">
      <a name="label" val="C2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Tunnel">
      <a name="label" val="C3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(150,3030)" name="Constant"/>
    <comp lib="0" loc="(1590,3160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ButtonPress"/>
    </comp>
    <comp lib="0" loc="(1620,2010)" name="Constant"/>
    <comp lib="0" loc="(1680,1360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Locked"/>
    </comp>
    <comp lib="0" loc="(170,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(170,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(170,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(170,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(1710,1990)" name="Tunnel">
      <a name="label" val="LUlocking"/>
    </comp>
    <comp lib="0" loc="(180,2450)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(180,2500)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(230,3820)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="U"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(260,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="L"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="U"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,2430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,2960)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(280,3680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(290,3120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(300,2660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ButtonPress"/>
    </comp>
    <comp lib="0" loc="(320,2430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(320,3100)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(320,3360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notL"/>
    </comp>
    <comp lib="0" loc="(350,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ucode"/>
    </comp>
    <comp lib="0" loc="(350,2130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LUlocked"/>
    </comp>
    <comp lib="0" loc="(350,3320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Lpressed"/>
    </comp>
    <comp lib="0" loc="(360,2230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LUunlocking"/>
    </comp>
    <comp lib="0" loc="(380,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Lpressed2"/>
    </comp>
    <comp lib="0" loc="(380,2040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LUlocking"/>
    </comp>
    <comp lib="0" loc="(390,1970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LUuncloked"/>
    </comp>
    <comp lib="0" loc="(390,2920)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Lentered"/>
    </comp>
    <comp lib="0" loc="(410,2080)" name="Constant"/>
    <comp lib="0" loc="(410,580)" name="Tunnel">
      <a name="label" val="Lcode"/>
    </comp>
    <comp lib="0" loc="(440,2720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Lpressed"/>
    </comp>
    <comp lib="0" loc="(440,480)" name="Tunnel">
      <a name="label" val="Ucode"/>
    </comp>
    <comp lib="0" loc="(450,3000)" name="Tunnel">
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(500,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Lpressed"/>
    </comp>
    <comp lib="0" loc="(500,2820)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(500,3070)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(510,2920)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(510,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Lcode"/>
    </comp>
    <comp lib="0" loc="(510,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(560,2970)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(580,1190)" name="Constant"/>
    <comp lib="0" loc="(590,3340)" name="Tunnel">
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(610,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(610,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(610,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(610,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(660,2820)" name="Tunnel">
      <a name="label" val="notL"/>
    </comp>
    <comp lib="0" loc="(660,3090)" name="Clock"/>
    <comp lib="0" loc="(680,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(690,770)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Lpressed"/>
    </comp>
    <comp lib="0" loc="(730,430)" name="Tunnel">
      <a name="label" val="ButtonPress"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(760,2980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ButtonPress"/>
    </comp>
    <comp lib="0" loc="(820,1080)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ButtonPress"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(830,760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Lpressed2"/>
    </comp>
    <comp lib="0" loc="(880,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,3680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(900,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ToLockingState"/>
    </comp>
    <comp lib="0" loc="(910,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ToLockingState2"/>
    </comp>
    <comp lib="0" loc="(910,2100)" name="Tunnel">
      <a name="label" val="L"/>
    </comp>
    <comp lib="0" loc="(910,2140)" name="Tunnel">
      <a name="label" val="U"/>
    </comp>
    <comp lib="1" loc="(1020,1160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1020,1400)" name="XOR Gate"/>
    <comp lib="1" loc="(1140,1310)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1320,1170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1430,1190)" name="XOR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1470,1970)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1680,1990)" name="AND Gate"/>
    <comp lib="1" loc="(200,3010)" name="AND Gate"/>
    <comp lib="1" loc="(360,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,580)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(420,480)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(440,3320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,2150)" name="AND Gate"/>
    <comp lib="1" loc="(490,2250)" name="AND Gate"/>
    <comp lib="1" loc="(500,1990)" name="AND Gate"/>
    <comp lib="1" loc="(500,2060)" name="AND Gate"/>
    <comp lib="1" loc="(510,3340)" name="AND Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(540,3070)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,1400)" name="XOR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(550,1590)" name="XOR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(560,2840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,2880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,3050)" name="AND Gate"/>
    <comp lib="1" loc="(610,2900)" name="AND Gate"/>
    <comp lib="1" loc="(620,2820)" name="AND Gate"/>
    <comp lib="1" loc="(650,1170)" name="AND Gate"/>
    <comp lib="1" loc="(680,2110)" name="OR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(710,430)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(730,910)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(730,990)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(840,2990)" name="AND Gate">
      <a name="label" val="validpress"/>
    </comp>
    <comp lib="1" loc="(860,1160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(980,840)" name="AND Gate"/>
    <comp lib="2" loc="(1540,1860)" name="Multiplexer"/>
    <comp lib="4" loc="(1010,3040)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1060,1170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1140,1390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1330,1390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1470,1390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1590,1390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(160,830)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1720,1390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(200,3700)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(260,2400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(390,3120)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(440,2960)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(630,900)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(730,3040)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(740,1160)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(770,900)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(890,1160)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="8" loc="(1790,1970)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="LU value in locking stage( hold 4 cycle)"/>
    </comp>
    <comp lib="8" loc="(453,3264)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Clear the counter(back to inital unlocked state) if L is not pressed again after L"/>
    </comp>
    <comp lib="8" loc="(485,1120)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="If L is pressed, then followed by 3 consecutive  (valid) digit"/>
    </comp>
    <comp lib="8" loc="(575,2773)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Use to clear the counter if L is not pressed again. Note: notL is at &quot;01&quot;"/>
    </comp>
    <comp lib="8" loc="(716,382)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="use for detecting digit press"/>
    </comp>
    <comp lib="8" loc="(865,723)" name="Text">
      <a name="font" val="SansSerif plain 15"/>
      <a name="text" val="Note: Part 2 should already handled when valid press only last for one cycle."/>
    </comp>
    <comp lib="8" loc="(945,1130)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Start counting 3 digit consec on this D-flip-flop"/>
    </comp>
    <wire from="(100,3680)" to="(100,3700)"/>
    <wire from="(100,3700)" to="(170,3700)"/>
    <wire from="(100,840)" to="(150,840)"/>
    <wire from="(1010,1220)" to="(1010,1240)"/>
    <wire from="(1010,1220)" to="(1050,1220)"/>
    <wire from="(1020,1160)" to="(1040,1160)"/>
    <wire from="(1020,1400)" to="(1120,1400)"/>
    <wire from="(1040,1160)" to="(1040,1180)"/>
    <wire from="(1040,1180)" to="(1050,1180)"/>
    <wire from="(1060,1440)" to="(1110,1440)"/>
    <wire from="(110,2990)" to="(150,2990)"/>
    <wire from="(110,3790)" to="(180,3790)"/>
    <wire from="(1110,1180)" to="(1290,1180)"/>
    <wire from="(1110,1440)" to="(1110,1470)"/>
    <wire from="(1110,1440)" to="(1130,1440)"/>
    <wire from="(1110,1470)" to="(1310,1470)"/>
    <wire from="(1120,1350)" to="(1120,1400)"/>
    <wire from="(1120,1350)" to="(1130,1350)"/>
    <wire from="(1120,1400)" to="(1130,1400)"/>
    <wire from="(1130,1340)" to="(1130,1350)"/>
    <wire from="(1140,1300)" to="(1140,1310)"/>
    <wire from="(1150,1340)" to="(1150,1360)"/>
    <wire from="(1150,1360)" to="(1210,1360)"/>
    <wire from="(1160,1100)" to="(1160,1160)"/>
    <wire from="(1160,1160)" to="(1290,1160)"/>
    <wire from="(1190,1400)" to="(1210,1400)"/>
    <wire from="(120,880)" to="(150,880)"/>
    <wire from="(1210,1360)" to="(1210,1400)"/>
    <wire from="(1210,1400)" to="(1320,1400)"/>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(130,210)" to="(150,210)"/>
    <wire from="(130,3640)" to="(140,3640)"/>
    <wire from="(1310,1440)" to="(1310,1470)"/>
    <wire from="(1310,1440)" to="(1320,1440)"/>
    <wire from="(1310,1470)" to="(1420,1470)"/>
    <wire from="(1320,1170)" to="(1350,1170)"/>
    <wire from="(1320,1400)" to="(1330,1400)"/>
    <wire from="(1330,1210)" to="(1350,1210)"/>
    <wire from="(1360,1990)" to="(1410,1990)"/>
    <wire from="(1370,1950)" to="(1410,1950)"/>
    <wire from="(1380,1400)" to="(1460,1400)"/>
    <wire from="(140,3640)" to="(140,3680)"/>
    <wire from="(140,3680)" to="(170,3680)"/>
    <wire from="(1410,1950)" to="(1410,1960)"/>
    <wire from="(1410,1960)" to="(1430,1960)"/>
    <wire from="(1410,1980)" to="(1410,1990)"/>
    <wire from="(1410,1980)" to="(1430,1980)"/>
    <wire from="(1420,1440)" to="(1420,1470)"/>
    <wire from="(1420,1440)" to="(1460,1440)"/>
    <wire from="(1420,1470)" to="(1550,1470)"/>
    <wire from="(1430,1190)" to="(1470,1190)"/>
    <wire from="(1470,1970)" to="(1520,1970)"/>
    <wire from="(1480,1850)" to="(1510,1850)"/>
    <wire from="(1480,1870)" to="(1510,1870)"/>
    <wire from="(1520,1400)" to="(1580,1400)"/>
    <wire from="(1520,1880)" to="(1520,1970)"/>
    <wire from="(1520,1970)" to="(1630,1970)"/>
    <wire from="(1550,1440)" to="(1550,1470)"/>
    <wire from="(1550,1440)" to="(1580,1440)"/>
    <wire from="(1550,1470)" to="(1710,1470)"/>
    <wire from="(1620,2010)" to="(1630,2010)"/>
    <wire from="(1640,1400)" to="(1680,1400)"/>
    <wire from="(1680,1360)" to="(1680,1400)"/>
    <wire from="(1680,1400)" to="(1710,1400)"/>
    <wire from="(1680,1990)" to="(1710,1990)"/>
    <wire from="(170,440)" to="(290,440)"/>
    <wire from="(170,470)" to="(300,470)"/>
    <wire from="(170,500)" to="(210,500)"/>
    <wire from="(170,530)" to="(220,530)"/>
    <wire from="(1710,1440)" to="(1710,1470)"/>
    <wire from="(180,2450)" to="(260,2450)"/>
    <wire from="(180,2500)" to="(230,2500)"/>
    <wire from="(180,3720)" to="(180,3790)"/>
    <wire from="(190,3720)" to="(190,3780)"/>
    <wire from="(190,3780)" to="(230,3780)"/>
    <wire from="(200,250)" to="(200,270)"/>
    <wire from="(200,3010)" to="(200,3030)"/>
    <wire from="(200,3030)" to="(240,3030)"/>
    <wire from="(200,3700)" to="(210,3700)"/>
    <wire from="(210,3680)" to="(210,3700)"/>
    <wire from="(210,3680)" to="(280,3680)"/>
    <wire from="(210,480)" to="(210,500)"/>
    <wire from="(210,480)" to="(280,480)"/>
    <wire from="(210,840)" to="(250,840)"/>
    <wire from="(220,500)" to="(220,530)"/>
    <wire from="(220,500)" to="(250,500)"/>
    <wire from="(230,2470)" to="(230,2500)"/>
    <wire from="(230,2470)" to="(260,2470)"/>
    <wire from="(230,3780)" to="(230,3820)"/>
    <wire from="(230,3780)" to="(240,3780)"/>
    <wire from="(240,3030)" to="(240,3160)"/>
    <wire from="(240,3030)" to="(420,3030)"/>
    <wire from="(240,3160)" to="(370,3160)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(250,500)" to="(250,600)"/>
    <wire from="(250,500)" to="(370,500)"/>
    <wire from="(250,600)" to="(360,600)"/>
    <wire from="(250,840)" to="(250,850)"/>
    <wire from="(250,850)" to="(260,850)"/>
    <wire from="(270,2960)" to="(340,2960)"/>
    <wire from="(280,480)" to="(280,590)"/>
    <wire from="(280,480)" to="(350,480)"/>
    <wire from="(280,590)" to="(340,590)"/>
    <wire from="(290,3120)" to="(360,3120)"/>
    <wire from="(290,440)" to="(290,460)"/>
    <wire from="(290,460)" to="(320,460)"/>
    <wire from="(300,470)" to="(300,570)"/>
    <wire from="(300,470)" to="(370,470)"/>
    <wire from="(300,570)" to="(360,570)"/>
    <wire from="(320,3100)" to="(340,3100)"/>
    <wire from="(320,3360)" to="(440,3360)"/>
    <wire from="(320,460)" to="(320,560)"/>
    <wire from="(320,460)" to="(370,460)"/>
    <wire from="(320,560)" to="(340,560)"/>
    <wire from="(340,2950)" to="(340,2960)"/>
    <wire from="(340,2950)" to="(390,2950)"/>
    <wire from="(340,3100)" to="(340,3110)"/>
    <wire from="(340,3110)" to="(360,3110)"/>
    <wire from="(350,1380)" to="(470,1380)"/>
    <wire from="(350,2130)" to="(430,2130)"/>
    <wire from="(350,3320)" to="(420,3320)"/>
    <wire from="(350,480)" to="(350,490)"/>
    <wire from="(360,2230)" to="(440,2230)"/>
    <wire from="(370,3140)" to="(370,3160)"/>
    <wire from="(380,1420)" to="(470,1420)"/>
    <wire from="(380,2040)" to="(450,2040)"/>
    <wire from="(390,1970)" to="(450,1970)"/>
    <wire from="(390,2920)" to="(410,2920)"/>
    <wire from="(390,2950)" to="(390,2960)"/>
    <wire from="(390,2960)" to="(410,2960)"/>
    <wire from="(390,3120)" to="(430,3120)"/>
    <wire from="(410,2080)" to="(450,2080)"/>
    <wire from="(410,2920)" to="(410,2950)"/>
    <wire from="(420,2980)" to="(420,3030)"/>
    <wire from="(420,480)" to="(440,480)"/>
    <wire from="(430,2980)" to="(430,3000)"/>
    <wire from="(430,3000)" to="(450,3000)"/>
    <wire from="(430,3070)" to="(430,3120)"/>
    <wire from="(430,3070)" to="(500,3070)"/>
    <wire from="(440,2960)" to="(460,2960)"/>
    <wire from="(460,2960)" to="(460,2970)"/>
    <wire from="(460,2970)" to="(500,2970)"/>
    <wire from="(500,1150)" to="(600,1150)"/>
    <wire from="(500,2820)" to="(500,2920)"/>
    <wire from="(500,2920)" to="(500,2970)"/>
    <wire from="(500,2920)" to="(510,2920)"/>
    <wire from="(500,2970)" to="(560,2970)"/>
    <wire from="(510,3340)" to="(590,3340)"/>
    <wire from="(510,910)" to="(590,910)"/>
    <wire from="(510,950)" to="(600,950)"/>
    <wire from="(520,2790)" to="(520,2810)"/>
    <wire from="(520,2790)" to="(570,2790)"/>
    <wire from="(520,2820)" to="(520,2840)"/>
    <wire from="(520,2840)" to="(540,2840)"/>
    <wire from="(520,3030)" to="(520,3060)"/>
    <wire from="(520,3030)" to="(550,3030)"/>
    <wire from="(530,2880)" to="(530,2910)"/>
    <wire from="(530,2880)" to="(540,2880)"/>
    <wire from="(530,2920)" to="(560,2920)"/>
    <wire from="(540,3070)" to="(550,3070)"/>
    <wire from="(560,2840)" to="(570,2840)"/>
    <wire from="(570,2790)" to="(570,2800)"/>
    <wire from="(580,1190)" to="(600,1190)"/>
    <wire from="(590,860)" to="(590,910)"/>
    <wire from="(590,860)" to="(720,860)"/>
    <wire from="(590,910)" to="(620,910)"/>
    <wire from="(600,3050)" to="(620,3050)"/>
    <wire from="(600,950)" to="(600,990)"/>
    <wire from="(600,950)" to="(620,950)"/>
    <wire from="(600,990)" to="(710,990)"/>
    <wire from="(610,2900)" to="(670,2900)"/>
    <wire from="(610,400)" to="(660,400)"/>
    <wire from="(610,420)" to="(660,420)"/>
    <wire from="(610,440)" to="(660,440)"/>
    <wire from="(610,460)" to="(660,460)"/>
    <wire from="(620,2820)" to="(660,2820)"/>
    <wire from="(620,3010)" to="(620,3050)"/>
    <wire from="(620,3010)" to="(790,3010)"/>
    <wire from="(620,3050)" to="(720,3050)"/>
    <wire from="(650,1170)" to="(730,1170)"/>
    <wire from="(660,3090)" to="(720,3090)"/>
    <wire from="(660,400)" to="(660,410)"/>
    <wire from="(660,450)" to="(660,460)"/>
    <wire from="(680,1210)" to="(720,1210)"/>
    <wire from="(680,910)" to="(690,910)"/>
    <wire from="(690,770)" to="(690,820)"/>
    <wire from="(690,820)" to="(690,910)"/>
    <wire from="(690,820)" to="(930,820)"/>
    <wire from="(690,910)" to="(710,910)"/>
    <wire from="(710,430)" to="(730,430)"/>
    <wire from="(720,1210)" to="(720,1240)"/>
    <wire from="(720,1210)" to="(730,1210)"/>
    <wire from="(720,1240)" to="(860,1240)"/>
    <wire from="(720,860)" to="(720,900)"/>
    <wire from="(720,910)" to="(730,910)"/>
    <wire from="(720,940)" to="(720,980)"/>
    <wire from="(720,940)" to="(750,940)"/>
    <wire from="(730,910)" to="(750,910)"/>
    <wire from="(730,990)" to="(750,990)"/>
    <wire from="(750,910)" to="(750,940)"/>
    <wire from="(750,910)" to="(760,910)"/>
    <wire from="(750,950)" to="(750,990)"/>
    <wire from="(750,950)" to="(760,950)"/>
    <wire from="(760,2970)" to="(760,2980)"/>
    <wire from="(760,2970)" to="(790,2970)"/>
    <wire from="(780,3050)" to="(1000,3050)"/>
    <wire from="(790,1170)" to="(830,1170)"/>
    <wire from="(820,1080)" to="(820,1100)"/>
    <wire from="(820,1100)" to="(1160,1100)"/>
    <wire from="(820,1100)" to="(820,1140)"/>
    <wire from="(820,1140)" to="(820,1150)"/>
    <wire from="(820,1140)" to="(970,1140)"/>
    <wire from="(820,1150)" to="(830,1150)"/>
    <wire from="(820,910)" to="(830,910)"/>
    <wire from="(830,760)" to="(830,860)"/>
    <wire from="(830,860)" to="(830,910)"/>
    <wire from="(830,860)" to="(930,860)"/>
    <wire from="(830,910)" to="(880,910)"/>
    <wire from="(860,1160)" to="(880,1160)"/>
    <wire from="(860,1210)" to="(860,1240)"/>
    <wire from="(860,1210)" to="(880,1210)"/>
    <wire from="(860,1240)" to="(1010,1240)"/>
    <wire from="(880,1160)" to="(880,1170)"/>
    <wire from="(90,3680)" to="(100,3680)"/>
    <wire from="(900,1380)" to="(960,1380)"/>
    <wire from="(910,1430)" to="(940,1430)"/>
    <wire from="(940,1170)" to="(990,1170)"/>
    <wire from="(940,1420)" to="(940,1430)"/>
    <wire from="(940,1420)" to="(960,1420)"/>
    <wire from="(970,1140)" to="(970,1150)"/>
    <wire from="(970,1150)" to="(990,1150)"/>
    <wire from="(980,840)" to="(1070,840)"/>
  </circuit>
</project>
